# DotBot

./: .gitignore  DotBot.sln
DotBotApp/: DotBot.cs  DotBotApp.csproj  DotBotSettings.cs  Program.cs
DotBotApp/Modules/: GeneralModule.cs  MusicModule.cs
DotBotApp/Services/: AudioService.cs  InteractionHandlerService.cs  QueueService.cs
DotBotApp/Utility/: Strings.cs
