<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>DotBot</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Config.Net" Version="5.2.0"/>
        <PackageReference Include="Discord.Net" Version="3.15.3"/>
        <PackageReference Include="Discord.Net.Commands" Version="3.15.3"/>
        <PackageReference Include="YoutubeExplode" Version="6.4.0"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0"/>
        <None
                Include="$(SolutionDir)/Binaries/*.dll"
                Label="NativeLibraries"
                CopyToOutputDirectory="PreserveNewest"
        />
    </ItemGroup>

</Project>
